#configuração de administrador
ADMIN_PASSWORD=senha_do_admin
# configuração do banco de dados
DB_PASSWORD=senha_do_banco_de_dados
#email info

#Configuração JWT
JWT_SECRET=meu_segredo


#Configuração Eco Sempre -
ECOSEMPRE_DOMAIN=dominio_ecosempre_com_http_ou_https


#Configuração do E-mail  de disparo 
PUSH_EMAIL=email_de_envio
PUSH_EMAIL_PASS=minha_senha

#Configuração do E-mail para agendamento
PICKUP_TARGET_EMAIL=email_para_agendamento